*
  margin: 0
  padding: 0
  border: none

  &,
  &::after,
  &::before
    box-sizing: border-box

a
  &,
  &:hover,
  &:link,
  &:visited
    text-decoration: none

aside,
footer,
header,
legend,
main,
nav,
section
  display: block

h1,
h2,
h3,
h4,
h5,
h6,
p
  font-size: inherit
  font-weight: inherit

ul,
ul li
  list-style: none

img
  vertical-align: top

  &,
  svg
    max-width: 100%
    height: auto

address
  font-style: normal

button,
input,
select,
textarea
  font-family: inherit
  font-size: inherit
  color: inherit
  background-color: transparent

input::-ms-clear
  display: none

button,
input[type="submit"]
  cursor: pointer
  display: inline-block
  background: 0 0
  box-shadow: none

  &:active,
  &:focus,
  input:active,
  input:focus
    outline: 0

button::-moz-focus-inner
  padding: 0
  border: 0

label
  cursor: pointer
